# Среда разработки: "DEV", "TEST", "PROD"
RUN__MODE=TEST

# Уровень логирования: "DEBUG", "INFO"
LOG__LEVEL=INFO

# Postgres DB
DB__USERNAME=user123
DB__PASSWORD=password
DB__HOST=localhost
DB__PORT=5434
DB__NAME=redditdb
DB__ECHO=0